.grid {
    display: grid;
}
body{
    background-color: rgb(104, 104, 245);
}
.body {
    
    grid-template-areas: 
        'header header header header'
        'hero hero hero hero'
        'hero hero hero hero'
        'content content content content'
        'content content content content'
        'footer footer footer footer';
}

#hero video {
    size: 150;
    width: 100%;
    height: 135vh;
    background-repeat: no-repeat;
    background-position: 42% 0;
    background-size: cover;
    position: relative;

}

#header {
    grid-area: header;
    grid-template-columns: 11fr 1fr;
}

#header #logo{
    width: 45%;
    max-width: 80%;
    
}
#logo{

    width: 5%;
}

#header nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    grid-template-columns: repeat(5, 1fr);
    align-content: center;
} 

#header nav ul li{
    text-align: center;
}

#hero {
    grid-area: hero;
}

#content {
    grid-area: content;
    grid-template-columns: 1fr 3fr;
}

#footer {
    grid-area: footer;
}